pchmn/web-app-template/.github/actions/dokploy/action.yml
# npx @hey-api/openapi-ts -i swagger.json -o src/sdk/client -c @hey-api/client-fetch
name: Dokploy
description: Deploy your application to Dokploy

inputs:
  github-token:
    description: The GitHub token
    default: ${{ github.token }}
    required: false
  dokploy-base-url:
    description: The Dokploy base URL
    required: true
  dokploy-token:
    description: The Dokploy token
    required: true
  project-id:
    description: The Dokploy project ID
    required: true
  application-id:
    description: The Dokploy application ID
    required: false
  application-name:
    description: The Dokploy application name
    required: false
  application-domain:
    description: The Dokploy application domain
    required: false
  docker-image:
    description: The Docker image to deploy
    required: false
  docker-port:
    description: The Docker port exposed
    required: false
  docker-username:
    description: The Docker username
    required: false
  docker-password:
    description: The Docker password
    required: false
  env:
    description: The environment variables to set
    required: false
  comment-pr:
    description: Comment PR with preview URL
    required: false
    default: "false"
  app-url:
    description: The application URL
    required: false
  action:
    description: The action to perform (deploy | destroy)
    default: "deploy"
  compose-file:
    description: The Dokploy compose file
    required: false
  compose-id:
    description: The Dokploy compose ID
    required: false
  compose-name:
    description: The Dokploy compose name
    required: false
  compose-domain:
    description: The Dokploy compose domain
    required: false

runs:
  using: "node20"
  main: "dist/index.js"

pchmn/web-app-template/.github/workflows/preview-up.yml
- name: 🚀 Deploy to Dokploy
  uses: ./.github/actions/dokploy
  with:
    comment-pr: true
    # Used for PR comment
    app-url: https://pr-${{ github.event.number }}.preview.web-app-template.app
    dokploy-base-url: ${{ secrets.DOKPLOY_BASE_URL }}
    dokploy-token: ${{ secrets.DOKPLOY_TOKEN }}
    project-id: RcYtWqwFPqKU6D42PpNRw
    compose-name: pr-${{ github.event.number }}
    compose-file: ./apps/compose/docker-compose.yml
    env: |
      # Core
      APP_ENV=preview
      APP_VERSION=${{ needs.get-version.outputs.app_version }}

      # Web
      WEB_HOST=pr-${{ github.event.number }}.preview.web-app-template.app
      VITE_SERVER_URL=https://pr-${{ github.event.number }}-api.preview.web-app-template.app

      # Server
      SERVER_HOST=pr-${{ github.event.number }}-api.preview.web-app-template.app
      DATABASE_URL=${{ secrets.PREVIEW_DATABASE_URL }}
      CORS_ORIGIN=https://pr-${{ github.event.number }}.preview.web-app-template.app
      BETTER_AUTH_SECRET=${{ secrets.PREVIEW_BETTER_AUTH_SECRET }}
      BETTER_AUTH_URL=https://pr-${{ github.event.number }}-api.preview.web-app-template.app
      GOOGLE_CLIENT_ID=${{ secrets.GOOGLE_CLIENT_ID }}
      GOOGLE_CLIENT_SECRET=${{ secrets.GOOGLE_CLIENT_SECRET }}
      GOOGLE_GENERATIVE_AI_API_KEY=${{ secrets.GOOGLE_GENERATIVE_AI_API_KEY }}

pchmn/web-app-template/.github/workflows/preview-down.yml
- name: 🚮 Destroy application on Dokploy
  uses: ./.github/actions/dokploy
  with:
    dokploy-base-url: ${{ secrets.DOKPLOY_BASE_URL }}
    dokploy-token: ${{ secrets.DOKPLOY_TOKEN }}
    project-id: RcYtWqwFPqKU6D42PpNRw
    compose-name: pr-${{ github.event.number }}
    action: destroy

pchmn/web-app-template/.github/workflows/production.yml
- name: 🚀 Deploy to Dokploy
  uses: ./.github/actions/dokploy
  with:
    comment-pr: true
    dokploy-base-url: ${{ secrets.DOKPLOY_BASE_URL }}
    dokploy-token: ${{ secrets.DOKPLOY_TOKEN }}
    project-id: RcYtWqwFPqKU6D42PpNRw
    compose-name: Production
    compose-file: ./apps/compose/docker-compose.yml
    env: |
      # Core
      APP_ENV=preview
      APP_VERSION=${{ needs.get-version.outputs.app_version }}

      # Web
      WEB_HOST=web-app-template.com
      VITE_SERVER_URL=https://api.web-app-template.com

      # Server
      SERVER_HOST=api.web-app-template.com
      DATABASE_URL=${{ secrets.PRODUCTION_DATABASE_URL }}
      CORS_ORIGIN=https://web-app-template.com
      BETTER_AUTH_SECRET=${{ secrets.PRODUCTION_BETTER_AUTH_SECRET }}
      BETTER_AUTH_URL=https://api.web-app-template.com
      GOOGLE_CLIENT_ID=${{ secrets.GOOGLE_CLIENT_ID }}
      GOOGLE_CLIENT_SECRET=${{ secrets.GOOGLE_CLIENT_SECRET }}
      GOOGLE_GENERATIVE_AI_API_KEY=${{ secrets.GOOGLE_GENERATIVE_AI_API_KEY }}